<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    tools:context="com.bmpl.firebaseapp.RegisterActivity"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/userNameEditText"
        android:textSize="25dp"/>

    <EditText
        android:layout_marginTop="16dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/userEmailEditText"/>

    <EditText
        android:layout_marginTop="16dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/userPasswordEditText"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_marginTop="16dp"
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Account Created"
        custom:pb_textProgress="Creating Account"
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error" />

</LinearLayout>
