<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmpl.switchingactivities.MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_effects">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/emailEditText"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordEditText"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:inputType="textWebPassword"/>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@drawable/button_effects"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:text="Cancel"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/background_effects"
        android:textSize="22sp"
        android:textStyle="bold"/>




</LinearLayout>
