// internal storage song fetch

    public ArrayList<HashMap<String, String>> getPlayList() {
        ContentResolver cr = MainActivity.getInstance().getContentResolver();

        Uri uri = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI;
        String selection = MediaStore.Audio.Media.IS_MUSIC + "!= 0";
        String sortOrder = MediaStore.Audio.Media.TITLE + " ASC";
        Cursor cur = cr.query(uri, null, selection, null, sortOrder);
        int count = 0;

        if (cur != null) {
            count = cur.getCount();

            if (count > 0) {
                while (cur.moveToNext()) {
                    String songPath = cur.getString(cur.getColumnIndex(MediaStore.Audio.Media.DATA));
                    String songTitle = cur.getString(cur.getColumnIndex(MediaStore.Audio.Media.TITLE));

                    HashMap<String, String> songMap = new HashMap<String, String>();
                    songMap.put("songPath", songPath);
                    songMap.put("songTitle", songTitle);

                    songsList.add(songMap);
                }

            }
        }
	cur.close();
	return songsList;
}