Android--> LogCat


syso / log


Logs--> Log developer--> track --> low level info--> high level info


Log--> Diff modes

Mode:		priority


verbose		lowest(low level info--> machine/device)
debug		debugging		
info		
warn		
error		highest
		(2 types --> internal error() or 				external error--> developer mistake in code)


Log-->

Log.w(String TAG, String MESSAGE);

TAG--> name of your method, variable_name, class name

Message--> 
























 

