3 buttons --> 1 button-->weight


layout_Weight= 

width or height = 0dp

orientation: horizontal-> width-> 0dp
	   : vertical-> height-> 0dp




orientation
gravity
layout_gravity
layout_weight

FrameLayout: child widget auto top of others

gravity
layout_gravity

LinearLayout--> Horizontal

TableLayout:

Tabular form:

row and column


TableRow


--> Button
--> image


TableRow
<TableLayout>


<TableRow>

	widgets

</TableRow>

</TableLayout>






























