<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmpl.bluetooth.MainActivity"
    android:padding="16dp">

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="60dp"/>

    <Button
        android:id="@+id/visibleButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bluetoothSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:layout_below="@+id/bluetoothSwitch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:id="@+id/pairedDevice"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visibleButton"
        android:layout_marginTop="10dp"
        android:id="@+id/listView"/>

</RelativeLayout>
