<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmpl.intentaction.MainActivity">

    <Button
        android:onClick="sendData"
        android:layout_centerInParent="true"
        android:id="@+id/sendButton"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
